MIT 라이선스
Copyright (c) 2025 Yumin Lee (이유민) and Gyun Woo (우균)

본 소프트웨어 및 관련 문서 파일(이하 "소프트웨어")의 사본을 얻는 모든 개인에게 
소프트웨어를 자유롭게 다룰 수 있는 권한을 부여합니다. 
여기에는 다음의 제한 없는 권리―소프트웨어의 사용, 복사, 수정, 병합, 게시, 배포, 재허가, 판매―가 포함됩니다. 
또한, 소프트웨어를 제공받은 사람이 그렇게 할 수 있도록 
허용하는 것도 포함되며, 이는 다음 조건에 따릅니다.

위의 저작권 안내 및 이 허가 안내는 소프트웨어의 모든 사본 또는 상당 부분에 포함되어야 합니다.

소프트웨어는 "있는 그대로" 제공되며, 어떠한 종류의 명시적 또는 암시적 보증도 하지 않습니다. 
여기에는 상품성과 특정 목적에의 적합성, 비침해에 대한 보증이 포함되지만 이에 국한되지 않습니다. 
어떠한 경우에도 소프트웨어의 작성자 또는 저작권 보유자는 소프트웨어와 관련하여 발생하는 
모든 청구, 손해 또는 기타 책임에 대해 계약, 불법 행위 또는 기타 방식으로 책임을 지지 않습니다.
